Mods: {
	WiitaMod: {
		Buffs: {
			HamisPetBuff: {
				DisplayName: Hamis
				Description: The Hamis is friendly :)
			}

			ShadowflameApparitionBuff: {
				DisplayName: Shadowflame Apparition
				Description: The Shadow Apparition will fight for you
			}
		}

		Items: {
			HealthFlower: {
				DisplayName: Health Flower
				Tooltip:
					'''
					Automatically use healing potions when taking lethal damage to prevent death
					Or when your health is under 50% & you take damage from an enemy
					'''
			}

			PhilosophersNecklace: {
				DisplayName: Philosopher's Necklace
				Tooltip:
					'''
					Reduces the cooldown of healing potions by 25%
					Increases length of invincibility after taking damage
					'''
			}

			SandlionAmmo: {
				DisplayName: Sandlion
				Tooltip: "'I wonder if i can shoot this...'"
			}

			IllegalRocketLauncherParts: {
				DisplayName: Illegal Rocket Launcher Parts
				Tooltip: "'Banned everywhere'"
			}

			HamisPetItem: {
				DisplayName: Chilly Egg
				Tooltip:
					'''
					Summons a Hamis
					'Does some mischievous acts around frogs'
					'''
			}

			HamisBannerItem: {
				DisplayName: Hamis Banner
				Tooltip: Nearby players get a bonus against: Hamis
			}

			BassBow: {
				DisplayName: Bass Bow
				Tooltip: Arrows turn into bass
			}

			GalacticBassBow: {
				DisplayName: Cosmic Bass Bow (old)
				Tooltip:
					'''
					The old Cosmic Bass Bow
					"Make a new one I guess"
					'''
			}

			JungleBassBow: {
				DisplayName: Leaf Bass Bow
				Tooltip:
					'''
					Arrows turn into Leaf Bass
					The Leaf Bass breaks into homing leaves
					The leaves ignore 20 enemy defense
					'''
			}

			MoltenBassBow: {
				DisplayName: Molten Bass Bow
				Tooltip:
					'''
					Arrows turn into Molten Bass that explode spreading fire
					The Molten Bass gets extinguished when touching water
					'''
			}

			CorruptionFlameLaser: {
				DisplayName: Cursed Flamelaser
				Tooltip:
					'''
					Uses gel for ammo
					'Is it a Flamethrower or a Laser?'
					'Stronger but more Sluggish!'
					'''
			}

			CrimsonFlameLaser: {
				DisplayName: Bloody Flamelaser
				Tooltip:
					'''
					Uses gel for ammo
					'Is it a Flamethrower or a Laser?'
					'Weaker but more Agile!'
					'''
			}

			SandlionLauncher: {
				DisplayName: Sandlion Launcher
				Tooltip: "'This is an amazing idea!'"
			}

			ShadowflameApparitionStaff: {
				DisplayName: Shadowflame Apparition Staff
				Tooltip: Summons a shadowflame apparition to fight for you
			}

			PalladinsShield: {
				DisplayName: Palladin's shield
				Tooltip:
					'''
					Make big palladin's shield that do damage :)
					The palladin's shield deals 10% of the targets health
					'''
			}

			HamisHat: {
				DisplayName: HamHat
				Tooltip:
					'''
					'The drippiest drip there is'
					8% Increased critical strike chance
					4% increased magic damage
					'''
				SetBonus: Increases maximum mana by 60
			}

			HamisStatueItem: {
				DisplayName: Hamis Statue
				Tooltip: ""
			}

			CosmicBassBow: {
				DisplayName: Cosmic Bass Bow
				Tooltip:
					'''
					Arrows turn into Cosmic Bass
					Charging the weapon partially shoots bursts of Cosmic Bass
					Charging the weapon fully shoots a strong homing Cosmic Bass
					The strong Cosmic Bass explodes into homing Cosmic Projectiles
					'''
			}

			FriedSeagull: {
				DisplayName: Fried Seagull
				Tooltip: "'Vermin with wings? Chicken of the sea? Or just an opportunity missed?'"
			}

			AstralAlloy: {
				DisplayName: Astral Alloy
				Tooltip: lightning infused alloy
			}

			ThundercoreRifle: {
				DisplayName: Thundercore Rifle
				Tooltip: "'big thunder boom lightning amazing'"
			}

			MedievalProsthetic: {
				DisplayName: Medieval Prosthetic
				Tooltip:
					'''
					100% Increased flight time
					30% Increased flight movement speed
					10% Reduced max health
					'The prosthetic is so badly made that you take damage when walking'
					'''
			}
		}

		NPCs.Hamis.DisplayName: Hamis

		Projectiles: {
			PalladinsShieldProjectile.DisplayName: Palladin's shield
			HamisPet.DisplayName: Hamis Pet
			BassArrow.DisplayName: Bass Arrow
			GalacticSlash.DisplayName: Cosmic slash
			JungleBassArrow.DisplayName: Leaf Bass Arrow
			JungleBassLeaf.DisplayName: Bass Leaf
			MoltenBassArrow.DisplayName: Molten Bass Arrow
			RockyMoltenBassArrow.DisplayName: Rocky Molten Bass Arrow
			CorruptionFlameLaserlaser.DisplayName: Corruption Laser
			CrimsonFlameLaserlaser.DisplayName: Crimson Laser
			SandlionProjectile.DisplayName: Sandlion Rocket
			ShadowflameApparitionMinion.DisplayName: Shadowflame Apparition
			HamisNuke.DisplayName: Hamis Nuke
			CosmicBassArrow.DisplayName: Cosmic Bass Arrow
			CosmicBassBowHold.DisplayName: Cosmic Bass Bow
			BigCosmicBassArrow.DisplayName: Strong Cosmic Bass Arrow
			CosmicProjectile.DisplayName: Cosmic Projectile
		}

		Tiles: {
			HamisBanner.MapEntry: Banner
			HamisStatue.MapEntry: Hamis Statue
		}
	}
}
