Projectiles.TestingWeaponProj.DisplayName: Testing Weapon Proj

Items: {
	PalladinsShield: {
	}

	ShadowflameApparitionStaff: {
	}

	SandlionLauncher: {
	}

	CrimsonFlameLaser: {
	}

	CorruptionFlameLaser: {
	}

	MoltenBassBow: {
	}

	JungleBassBow: {
	}

	GalacticBassBow: {
	}

	BassBow: {
	}

	HamisBannerItem: {
	}

	HamisPetItem: {
	}

	IllegalRocketLauncherParts: {
	}

	HamisHat: {
	}

	SandlionAmmo: {
	}

	PhilosophersNecklace: {
	}

	HealthFlower: {
	}

	TestingWeapon: {
		DisplayName: Testing Weapon
		Tooltip: ""
	}

	ExampleBlock: {
		DisplayName: Example Block
		Tooltip: ""
	}
}

Buffs: {
	ShadowflameApparitionBuff: {
	}

	HamisPetBuff: {
	}
}
