Projectiles: {
	TestingWeaponProj.DisplayName: Testing Weapon Proj
	CrystalGauntletBall.DisplayName: Crystal Gauntlet Ball
	LightningSniperProj.DisplayName: Lightning Sniper Proj
	LightningSniperHold.DisplayName: Lightning Sniper Hold
	ThunderCoreProj.DisplayName: Thunder Core Proj
	ThunderCoreRifleHold.DisplayName: Thunder Core Rifle Hold
	ThundercoreProj.DisplayName: Thundercore Proj
	ThundercoreRifleHold.DisplayName: Thundercore Rifle Hold
}

Items: {
	PalladinsShield: {
	}

	ShadowflameApparitionStaff: {
	}

	SandlionLauncher: {
	}

	CrimsonFlameLaser: {
	}

	CorruptionFlameLaser: {
	}

	MoltenBassBow: {
	}

	JungleBassBow: {
	}

	GalacticBassBow: {
	}

	BassBow: {
	}

	HamisBannerItem: {
	}

	HamisPetItem: {
	}

	IllegalRocketLauncherParts: {
	}

	HamisHat: {
	}

	SandlionAmmo: {
	}

	PhilosophersNecklace: {
	}

	HealthFlower: {
	}

	TestingWeapon: {
		DisplayName: Testing Weapon
		Tooltip: ""
	}

	LightningSniper: {
		DisplayName: Lightning Sniper
		Tooltip: ""
	}

	ThundercoreRifle: {
	}

	MedievalProsthetic: {
	}
}

Buffs: {
	ShadowflameApparitionBuff: {
	}

	HamisPetBuff: {
	}
}
